<!DOCTYPE html>
<html>
<head lang="ko">
	<meta charset="utf-8">
	<title>Task Manager- 대한민국 랭킹1위 재능마켓</title>
	<style type="text/css">
	 #main-header{
	 	background: white;
	 	overflow: hidden;
	 }
	 #main-header a {
	 	margin: 0 5px;
	 	color: black;
	 	overflow: right;
	 	text-decoration: none;
	 }

	 #second-header {
	 	overflow: hidden;
	 }

	 #second-header>img {
	 	margin: 5px 15px;
	 }
	 #second-header>input {
	 	border: 2px solid black;
	 	background: white;
	 }
	 input[type="text"] {margin-left: 150px;}

	 #second-header>a {
	 	text-decoration: none;
	 	float: right;
	 	font-size: 1.2em;
	 	color: black;
	 }

	 #main-navigation > .nav-menu {
	 	overflow: hidden;
	 }

	 #main-navigation .nav-menu-item {
	 	float:left;
	 	overflow: hidden;
	 	margin: 10px 0; padding: 10px;
	 	border: 1px solid black;
	 }

	 #main-navigation a {
	 	text-decoration: none;
	 	color: black;
	 }

	 #top-section{
	 	overflow: hidden;
	 }
	 #top-section>img{
	 	float: left;
	 	margin: 0 10px;
	 }

	 #plan{
	 	overflow: hidden;
	 }
	 #plan>img{
	 	margin: 5px 5px;
	 }

	 #plus{
	 	overflow: hidden;
	 }

	 #plus>.plusda{
	 	display: span;
	 }
	 #plus>img{
	 	margin: 7px 7px;
	 }

	 #plus h4 {
	 	float: right;
	 	color: #FF4500;
	 }
	 #up{
	 	overflow: hidden;
	 }
	 #up>img{
	 	margin: 7px 7px;
	 }

	 #circle{
	 	overflow: hidden;
	 }
	 #circle>img, #circle>h3, #circle>p, #circle>a{
	 	float:left;
	 	margin: 10px 50px;
	 }


	 #bottom-section{
	 	overflow: hidden;
	 }
	 #bottom-section>.circle{
	 	float:left;
	 }
	 #bottom-section img{border-radius:100px 100px 100px 100px;}
	 }

	 .circle {
	 	float: left;
	 }
	 #bottom-navigation .outer-menu-item {
	 	float: left;
	 }
	 #bottom-navigation a {
	 	text-decoration: none;
	 }
	 #main-footer a {
	 	text-decoration: none;
	 }
	 *{margin:0; padding:0;}
	 body{
	 	margin: 0 auto;
	 	width: 960px;
	 }
	 #service box{
	 	border: 1px solid black;
	 }
	 .inner-menu{
	 	margin: 0 50px;
	 }
	 .menu-title{
	 	margin: 5px 30px;
	 }
	 #main-footer{
	 	overflow: hidden;
	 }
	 #main-footer>a{
	 	float:left;
	 }
	 .inner-menu-item{color: black;}
	</style>
</head>
<body>
	<!--전체를 감싸는 태그-->
	<div id="page-wapper">
		<!--헤더1-->
		<header id="main-header">
		   <a href="https://www.facebook.com/"><small>페이스북 아이디로 로그인</small></a>
	       <a href="#"><small>로그인</small></a>
	       <a href="#"><small>회원가입</small></a>
	       <a href="#"><small>고객센터</small></a>
		</header>
	    <br>
	    <!--헤더2 로고-->
	    <header id="second-header">
	       <img src="logo.jpg" width="200" height="70">
	      <!--검색창-->
	       <input type="text" name="seach">
	       <input type="submit" value="검색">
	      <!--처음이신가요-->
           <a href="#"><b>처음이신가요?</b></a>
        </header>
		<!--네비게이션-->
		<nav id="main-navigation">
		   <ul class="nav-menu">
			   <li class="nav-menu-item"><a href="#">홈</a></li>
			   <li class="nav-menu-item"><a href="#">디자인</a></li>
			   <li class="nav-menu-item"><a href="#">번역</a></li>
			   <li class="nav-menu-item"><a href="#">문서작성</a></li>
			   <li class="nav-menu-item"><a href="#">마케팅</a></li>
			   <li class="nav-menu-item"><a href="#">컴퓨터</a></li>
			   <li class="nav-menu-item"><a href="#">음악/동영상</a></li>
			   <li class="nav-menu-item"><a href="#">비즈니스</a></li>
			   <li class="nav-menu-item"><a href="#">노하우/상담</a></li>
			   <li class="nav-menu-item"><a href="#">생활서비스</a></li>
			   <li class="nav-menu-item"><a href="#">대행/섭외</a></li>
			   <li class="nav-menu-item"><a href="#">여행</a></li>
		   </ul>
	    </nav>
		<!--본문 상단-->
		   <section id="top-section">
			   <img src="http://placehold.it/220X300">
	           <img src="http://placehold.it/220X300">
	           <img src="http://placehold.it/220X300">
	           <img src="http://placehold.it/220X300">
		   </section>
			<br>
		<!--본문 중간 기획관-->
		   <section id="plan">
			   <div><h2><b>Task Manager 기획관</b></h2></div>
			   <img src="http://placehold.it/930X170"><br>
			   <img src="http://placehold.it/300X150">
	           <img src="http://placehold.it/300X150">
	           <img src="http://placehold.it/300X150"><br>
	           <img src="http://placehold.it/300X150">
	           <img src="http://placehold.it/300X150">
	           <img src="http://placehold.it/300X150">
			</section>
			<br>
		<!--본문 중간 플러스 재능-->
		   <section id="plus">
			   <span class="plusda">
				  <h2><b>플러스 재능</b></h2>
			   </span>
			   <img src="http://placehold.it/210X300">
	           <img src="http://placehold.it/210X300">
	           <img src="http://placehold.it/210X300">
	           <img src="http://placehold.it/210X300"><br>
	           <img src="http://placehold.it/210X300">
	           <img src="http://placehold.it/210X300">
	           <img src="http://placehold.it/210X300">
	           <img src="http://placehold.it/210X300"><br>
	           <img src="http://placehold.it/210X300">
	           <img src="http://placehold.it/210X300">
	           <img src="http://placehold.it/210X300">
	           <img src="http://placehold.it/210X300">
			</section>
			<br>
			<!--본문 중간 픽업 재능-->
			<section id="up">
				<div><h2><b>픽업 재능</b></h2></div>
				<img src="http://placehold.it/210X300">
	            <img src="http://placehold.it/210X300">
	            <img src="http://placehold.it/210X300">
	            <img src="http://placehold.it/210X300"><br>
	            <img src="http://placehold.it/210X300">
	            <img src="http://placehold.it/210X300">
	            <img src="http://placehold.it/210X300">
	            <img src="http://placehold.it/210X300"><br>
	            <img src="http://placehold.it/210X300">
	            <img src="http://placehold.it/210X300">
	            <img src="http://placehold.it/210X300">
	            <img src="http://placehold.it/210X300">
			</section>
			<br>
			<br>
			<!--본문 하단-->
			<section id="bottom-section">
			  <span class="circle">
				<img src="http://placehold.it/150X150">
				<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;재능 구매</h3>
				<p><small>누군가의 능력이 필요하신가요?</small></p>
				<p><small>간단한 주문만으로 다양한 분야의 많은 재능인들이</small></p>
				<p><small>당신의 일을 해결해 드립니다.</small></p>
			  </span>
			  <span class="circle">
	            <img src="http://placehold.it/150X150">
	            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;재능 판매</h3>
	            <p><small>나의 재능으로 두 번째 직업을 가져 보세요.</small></p>
	          </span>
	          <span class="circle">
	            <img src="http://placehold.it/150X150">
	            <h3>신뢰와 안전 시스템</h3>
	            <p><small>결제 대금은 주문완료까지 오투잡에 안전하게</small></p>
	            <p><small>보관되며, 안전하게 거래가 이루어질 수 있도록</small></p>
	            <p><small>항상 당신을 보호합니다.</small></p>
	          </span>
			</section>
			<br>
			<br>
			<!--bottom navigation-->
			<nav id="bottom-navigation">
				<h3><b>Task Manager 서비스 더보기</b></h3>
				<div id=service box>
				 <ul class="outer-menu">
					<li class="outer-menu-item">
						<span class="menu-title">서비스 카테고리</span>
						<ul class="inner-menu">
							<li class="inner-menu-item"><a href="#">그래픽/디자인</a></li>
							<li class="inner-menu-item"><a href="#">번역/외국어</a></li>
							<li class="inner-menu-item"><a href="#">문서작성/레포트</a></li>
							<li class="inner-menu-item"><a href="#">광고/마케팅</a></li>
							<li class="inner-menu-item"><a href="#">컴퓨터/프로그래밍</a></li>
							<li class="inner-menu-item"><a href="#">음악/동영상</a></li>
						</ul>
					</li>
					<li class="outer-menu-item">
						<span class="menu-title">서비스 카테고리</span>
						<ul class="inner-menu">
							<li class="inner-menu-item"><a href="#">사업/전문가</a></li>
							<li class="inner-menu-item"><a href="#">노하우/상담</a></li>
							<li class="inner-menu-item"><a href="#">생활서비스</a></li>
							<li class="inner-menu-item"><a href="#">대행/섭외</a></li>
							<li class="inner-menu-item"><a href="#">여행/지역정보</a></li>
						</ul>
					</li>
					<li class="outer-menu-item">
						<span class="menu-title">고객센터</span>
					    <ul class="inner-menu">
					    	<li class="inner-menu-item"><a href="#">일반이용안내</a></li>
					    	<li class="inner-menu-item"><a href="#">판매관련안내</a></li>
					    	<li class="inner-menu-item"><a href="#">구매관련안내</a></li>
					    	<li class="inner-menu-item"><a href="#">1:1문의</a></li>
					    	<li class="inner-menu-item"><a href="#">이용가이드</a></li>
					    	<li class="inner-menu-item"><a href="#">공지사항</a></li>
					    </ul>
					</li>
					<li class="outer-menu-item">
						<span class="menu-title">마이페이지</span>
						<ul class="inner-menu">
							<li class="inner-menu-item"><a href="#">판매내역</a></li>
							<li class="inner-menu-item"><a href="#">구매내역</a></li>
							<li class="inner-menu-item"><a href="#">충전관리</a></li>
							<li class="inner-menu-item"><a href="#">쪽지관리</a></li>
							<li class="inner-menu-item"><a href="#">수익관리</a></li>
							<li class="inner-menu-item"><a href="#">개인정보수정</a></li>
							<li class="inner-menu-item"><a href="#">관심리스트</a></li>
						</ul>
					</li>
					<li class="outer-menu-item">
						<span class="menu-title">기타서비스</span>
						<ul class="inner-menu">
							<li class="inner-menu-item"><a href="#">제휴/광고 문의하기</a></li>
							<li class="inner-menu-item"><a href="#">task manager 블로그</a></li>
							<li class="inner-menu-item"><a href="#">task manager 페이스북</a></li>
							<li class="inner-menu-item"><a href="#">task manager 인재채용</a></li>
						</ul>
					</li>
				 </ul>
			    </div>
			</nav>
			<!--footer-->
			<footer id="main-footer">
				<a href="#"><small>서비스이용약관</small></a>
				<a href="#"><small>개인정보취급방침</small></a>
				<a href="#"><small>고객센터</small></a>
				<a href="#"><small>인재채용</small></a><br>
			</footer>
		</div>
	</div>
</body>
</html>